{
  "Document": {
    "Description": "Микросервис организаций",
    "Title": "Organization Service API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SasExpiryHours": 1
}
