{
  "Document": {
    "Description": "Groups Service API for Edvantix",
    "Title": "Groups Service API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
